spring.application.name=brAIn

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/brAIn
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT Key
jwt.secret=b203Secret123403Secret123403Secret123403Secret12342

# Redis
spring.data.redis.host=0.0.0.0
spring.data.redis.port=6379

# AWS S3
spring.cloud.aws.credentials.accessKey=AKIA6GBMB4QDGPFQY6QC
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=brain-content-profile
spring.cloud.aws.region.static=ap-northeast-2