spring.application.name=brAIn

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/brAIn
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT ??
jwt.secret=b203Secret123403Secret123403Secret123403Secret12342
# 10 min
jwt.accessTokenExpiration=600000
# 14 days
jwt.refreshTokenExpiration=1209600000




spring.data.redis.host=0.0.0.0
spring.data.redis.port=6379