spring.application.name=brAIn

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/brAIn
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT Key
jwt.secret=b203Secret123403Secret123403Secret123403Secret12342

<<<<<<< HEAD
# google Oauth2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=266096775787-0uivud8vsborpu2vje1vmpf5a41th71j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foryou0084@gmail.com
spring.mail.password=kswfuxchflxfdmzw

# SMTP Server Authentication and Security Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# SMTP Additional Settings
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


=======
>>>>>>> develop
spring.data.redis.host=0.0.0.0
spring.data.redis.port=6379