spring.application.name=brAIn

spring.datasource.url=jdbc:mariadb://localhost:3307/brAIn
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT Key
jwt.secret=b203Secret123403Secret123403Secret123403Secret12342

# google Oauth2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=266096775787-0uivud8vsborpu2vje1vmpf5a41th71j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email